NativeControls/Pages/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:self="clr-namespace:NativeControls.Pages"
             xmlns:uc="clr-namespace:NativeControls.UserControls"
             x:Class="NativeControls.Pages.CollectionPage"
             x:DataType="self:CollectionPage">
    <Grid>
        <!--<CollectionView ItemsSource="{Binding Elements}" HeightRequest="200">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <uc:MyElement/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <!--self:CollectionPage.OddElementAction="{Binding 
                        Path=GrayscaleColoring,
                        Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type self:CollectionPage}}}"-->

        <CollectionView ItemsSource="{Binding Elements}" WidthRequest="400" ChildAdded="CollectionView_ChildAdded">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <uc:MyElement/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>